vendor_name = ModelSim
source_file = 1, D:/LSD/GUIÃO4/PARTE3/CounterDown4.vhd
source_file = 1, D:/LSD/GUIÃO4/PARTE3/CounterUpDown4.vhd
source_file = 1, D:/LSD/GUIÃO4/PARTE3/CounterUpDown4_test.vwf
source_file = 1, D:/LSD/GUIÃO4/PARTE3/Couter_Demo.vhd
source_file = 1, D:/LSD/GUIÃO4/PARTE3/Chain1.cdf
source_file = 1, D:/LSD/GUIÃO4/PARTE3/Chain3.cdf
source_file = 1, D:/LSD/GUIÃO4/PARTE3/output_files/Chain5.cdf
source_file = 1, D:/LSD/GUIÃO4/PARTE3/output_files/Chain6.cdf
source_file = 1, d:/quartus ii/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus ii/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus ii/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus ii/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/LSD/GUIÃO4/PARTE3/db/Couter_Demo.cbx.xml
design_name = Couter_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Couter_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Couter_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Couter_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Couter_Demo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Couter_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Couter_Demo, 1
instance = comp, \counterupdonw|s_count~3\, counterupdonw|s_count~3, Couter_Demo, 1
instance = comp, \counterupdonw|s_count[0]\, counterupdonw|s_count[0], Couter_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Couter_Demo, 1
instance = comp, \counterupdonw|s_count[1]~5\, counterupdonw|s_count[1]~5, Couter_Demo, 1
instance = comp, \counterupdonw|s_count[1]~6\, counterupdonw|s_count[1]~6, Couter_Demo, 1
instance = comp, \counterupdonw|s_count[1]\, counterupdonw|s_count[1], Couter_Demo, 1
instance = comp, \counterupdonw|s_count[2]~8\, counterupdonw|s_count[2]~8, Couter_Demo, 1
instance = comp, \counterupdonw|s_count[2]\, counterupdonw|s_count[2], Couter_Demo, 1
instance = comp, \counterupdonw|s_count[3]~10\, counterupdonw|s_count[3]~10, Couter_Demo, 1
instance = comp, \counterupdonw|s_count[3]\, counterupdonw|s_count[3], Couter_Demo, 1
