vendor_name = ModelSim
source_file = 1, D:/LSD/GUIAO5/Parte1/ShiftRegister4.vhd
source_file = 1, D:/LSD/GUIAO5/Parte1/ShiftRegister4.vwf
source_file = 1, D:/LSD/GUIAO5/Parte1/ShiftRegisterN.vhd
source_file = 1, D:/LSD/GUIAO5/Parte1/ShiftRegister_Demo.vhd
source_file = 1, D:/LSD/GUIAO5/Parte1/ClkDividerN.vhd
source_file = 1, D:/LSD/GUIAO5/Parte1/Chain1.cdf
source_file = 1, D:/LSD/GUIAO5/Parte1/output_files/Chain3.cdf
source_file = 1, D:/LSD/GUIAO5/Parte1/output_files/Chain4.cdf
source_file = 1, D:/LSD/GUIAO5/Parte1/output_files/Chain5.cdf
source_file = 1, D:/LSD/GUIAO5/Parte1/output_files/Chain6.cdf
source_file = 1, D:/LSD/GUIAO5/Parte1/output_files/Chain9.cdf
source_file = 1, D:/LSD/GUIAO5/Parte1/output_files/Chain10.cdf
source_file = 1, d:/quartus ii/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus ii/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus ii/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus ii/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/LSD/GUIAO5/Parte1/db/ShiftRegister_Demo.cbx.xml
design_name = ShiftRegister_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, ShiftRegister_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~0\, fredivider|Add0~0, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[0]\, fredivider|s_divCounter[0], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~2\, fredivider|Add0~2, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[1]\, fredivider|s_divCounter[1], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~4\, fredivider|Add0~4, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[2]\, fredivider|s_divCounter[2], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~6\, fredivider|Add0~6, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[3]\, fredivider|s_divCounter[3], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~8\, fredivider|Add0~8, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[4]\, fredivider|s_divCounter[4], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~10\, fredivider|Add0~10, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[5]\, fredivider|s_divCounter[5], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~12\, fredivider|Add0~12, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter~2\, fredivider|s_divCounter~2, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[6]\, fredivider|s_divCounter[6], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~14\, fredivider|Add0~14, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[7]\, fredivider|s_divCounter[7], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~16\, fredivider|Add0~16, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter~1\, fredivider|s_divCounter~1, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[8]\, fredivider|s_divCounter[8], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~18\, fredivider|Add0~18, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter~7\, fredivider|s_divCounter~7, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[9]\, fredivider|s_divCounter[9], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~20\, fredivider|Add0~20, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[10]\, fredivider|s_divCounter[10], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~22\, fredivider|Add0~22, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter~6\, fredivider|s_divCounter~6, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[11]\, fredivider|s_divCounter[11], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~24\, fredivider|Add0~24, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[12]\, fredivider|s_divCounter[12], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~26\, fredivider|Add0~26, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[13]\, fredivider|s_divCounter[13], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~28\, fredivider|Add0~28, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter~5\, fredivider|s_divCounter~5, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[14]\, fredivider|s_divCounter[14], ShiftRegister_Demo, 1
instance = comp, \fredivider|Equal0~8\, fredivider|Equal0~8, ShiftRegister_Demo, 1
instance = comp, \fredivider|Equal0~9\, fredivider|Equal0~9, ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~30\, fredivider|Add0~30, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[15]\, fredivider|s_divCounter[15], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~32\, fredivider|Add0~32, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[16]\, fredivider|s_divCounter[16], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~34\, fredivider|Add0~34, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[17]\, fredivider|s_divCounter[17], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~36\, fredivider|Add0~36, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter~0\, fredivider|s_divCounter~0, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[18]\, fredivider|s_divCounter[18], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~38\, fredivider|Add0~38, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter~4\, fredivider|s_divCounter~4, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[19]\, fredivider|s_divCounter[19], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~40\, fredivider|Add0~40, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[20]\, fredivider|s_divCounter[20], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~42\, fredivider|Add0~42, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[21]\, fredivider|s_divCounter[21], ShiftRegister_Demo, 1
instance = comp, \fredivider|Equal0~7\, fredivider|Equal0~7, ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~44\, fredivider|Add0~44, ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~46\, fredivider|Add0~46, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[23]\, fredivider|s_divCounter[23], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~48\, fredivider|Add0~48, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[24]\, fredivider|s_divCounter[24], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~50\, fredivider|Add0~50, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[25]\, fredivider|s_divCounter[25], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~52\, fredivider|Add0~52, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[26]\, fredivider|s_divCounter[26], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~54\, fredivider|Add0~54, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[27]\, fredivider|s_divCounter[27], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~56\, fredivider|Add0~56, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[28]\, fredivider|s_divCounter[28], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~58\, fredivider|Add0~58, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[29]\, fredivider|s_divCounter[29], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~60\, fredivider|Add0~60, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[30]\, fredivider|s_divCounter[30], ShiftRegister_Demo, 1
instance = comp, \fredivider|Add0~62\, fredivider|Add0~62, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[31]\, fredivider|s_divCounter[31], ShiftRegister_Demo, 1
instance = comp, \fredivider|Equal0~5\, fredivider|Equal0~5, ShiftRegister_Demo, 1
instance = comp, \fredivider|Equal0~2\, fredivider|Equal0~2, ShiftRegister_Demo, 1
instance = comp, \fredivider|Equal0~1\, fredivider|Equal0~1, ShiftRegister_Demo, 1
instance = comp, \fredivider|Equal0~3\, fredivider|Equal0~3, ShiftRegister_Demo, 1
instance = comp, \fredivider|Equal0~0\, fredivider|Equal0~0, ShiftRegister_Demo, 1
instance = comp, \fredivider|Equal0~4\, fredivider|Equal0~4, ShiftRegister_Demo, 1
instance = comp, \fredivider|Equal0~6\, fredivider|Equal0~6, ShiftRegister_Demo, 1
instance = comp, \fredivider|Equal0~10\, fredivider|Equal0~10, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter~3\, fredivider|s_divCounter~3, ShiftRegister_Demo, 1
instance = comp, \fredivider|s_divCounter[22]\, fredivider|s_divCounter[22], ShiftRegister_Demo, 1
instance = comp, \fredivider|clkOut~0\, fredivider|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \fredivider|clkOut~1\, fredivider|clkOut~1, ShiftRegister_Demo, 1
instance = comp, \fredivider|clkOut~2\, fredivider|clkOut~2, ShiftRegister_Demo, 1
instance = comp, \fredivider|clkOut~3\, fredivider|clkOut~3, ShiftRegister_Demo, 1
instance = comp, \fredivider|clkOut~4\, fredivider|clkOut~4, ShiftRegister_Demo, 1
instance = comp, \fredivider|clkOut\, fredivider|clkOut, ShiftRegister_Demo, 1
instance = comp, \fredivider|clkOut~clkctrl\, fredivider|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[0]~0\, shiftRegisterN|s_shiftReg[0]~0, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[0]\, shiftRegisterN|s_shiftReg[0], ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[1]~feeder\, shiftRegisterN|s_shiftReg[1]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[1]\, shiftRegisterN|s_shiftReg[1], ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[2]~feeder\, shiftRegisterN|s_shiftReg[2]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[2]\, shiftRegisterN|s_shiftReg[2], ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[3]~feeder\, shiftRegisterN|s_shiftReg[3]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[3]\, shiftRegisterN|s_shiftReg[3], ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[4]~feeder\, shiftRegisterN|s_shiftReg[4]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[4]\, shiftRegisterN|s_shiftReg[4], ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[5]~feeder\, shiftRegisterN|s_shiftReg[5]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[5]\, shiftRegisterN|s_shiftReg[5], ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[6]~feeder\, shiftRegisterN|s_shiftReg[6]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[6]\, shiftRegisterN|s_shiftReg[6], ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[7]~feeder\, shiftRegisterN|s_shiftReg[7]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[7]\, shiftRegisterN|s_shiftReg[7], ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[8]~feeder\, shiftRegisterN|s_shiftReg[8]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[8]\, shiftRegisterN|s_shiftReg[8], ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[9]~feeder\, shiftRegisterN|s_shiftReg[9]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[9]\, shiftRegisterN|s_shiftReg[9], ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[10]~feeder\, shiftRegisterN|s_shiftReg[10]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[10]\, shiftRegisterN|s_shiftReg[10], ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[11]~feeder\, shiftRegisterN|s_shiftReg[11]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[11]\, shiftRegisterN|s_shiftReg[11], ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[12]~feeder\, shiftRegisterN|s_shiftReg[12]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[12]\, shiftRegisterN|s_shiftReg[12], ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[13]~feeder\, shiftRegisterN|s_shiftReg[13]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[13]\, shiftRegisterN|s_shiftReg[13], ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[14]~feeder\, shiftRegisterN|s_shiftReg[14]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[14]\, shiftRegisterN|s_shiftReg[14], ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[15]~feeder\, shiftRegisterN|s_shiftReg[15]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[15]\, shiftRegisterN|s_shiftReg[15], ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[16]~feeder\, shiftRegisterN|s_shiftReg[16]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[16]\, shiftRegisterN|s_shiftReg[16], ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[17]~feeder\, shiftRegisterN|s_shiftReg[17]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegisterN|s_shiftReg[17]\, shiftRegisterN|s_shiftReg[17], ShiftRegister_Demo, 1
