// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/20/2015 11:00:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ShiftRegister4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ShiftRegister4_vlg_sample_tst(
	clk,
	si,
	sampler_tx
);
input  clk;
input  si;
output sampler_tx;

reg sample;
time current_time;
always @(clk or si)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ShiftRegister4_vlg_check_tst (
	dataOut,
	so,
	sampler_rx
);
input [3:0] dataOut;
input  so;
input sampler_rx;

reg [3:0] dataOut_expected;
reg  so_expected;

reg [3:0] dataOut_prev;
reg  so_prev;

reg [3:0] dataOut_expected_prev;
reg  so_expected_prev;

reg [3:0] last_dataOut_exp;
reg  last_so_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	dataOut_prev = dataOut;
	so_prev = so;
end

// update expected /o prevs

always @(trigger)
begin
	dataOut_expected_prev = dataOut_expected;
	so_expected_prev = so_expected;
end


// expected dataOut[ 3 ]
initial
begin
	dataOut_expected[3] = 1'bX;
end 
// expected dataOut[ 2 ]
initial
begin
	dataOut_expected[2] = 1'bX;
end 
// expected dataOut[ 1 ]
initial
begin
	dataOut_expected[1] = 1'bX;
end 
// expected dataOut[ 0 ]
initial
begin
	dataOut_expected[0] = 1'bX;
end 

// expected so
initial
begin
	so_expected = 1'bX;
end 
// generate trigger
always @(dataOut_expected or dataOut or so_expected or so)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dataOut = %b | expected so = %b | ",dataOut_expected_prev,so_expected_prev);
	$display("| real dataOut = %b | real so = %b | ",dataOut_prev,so_prev);
`endif
	if (
		( dataOut_expected_prev[0] !== 1'bx ) && ( dataOut_prev[0] !== dataOut_expected_prev[0] )
		&& ((dataOut_expected_prev[0] !== last_dataOut_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOut_expected_prev);
		$display ("     Real value = %b", dataOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOut_exp[0] = dataOut_expected_prev[0];
	end
	if (
		( dataOut_expected_prev[1] !== 1'bx ) && ( dataOut_prev[1] !== dataOut_expected_prev[1] )
		&& ((dataOut_expected_prev[1] !== last_dataOut_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOut_expected_prev);
		$display ("     Real value = %b", dataOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOut_exp[1] = dataOut_expected_prev[1];
	end
	if (
		( dataOut_expected_prev[2] !== 1'bx ) && ( dataOut_prev[2] !== dataOut_expected_prev[2] )
		&& ((dataOut_expected_prev[2] !== last_dataOut_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOut_expected_prev);
		$display ("     Real value = %b", dataOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOut_exp[2] = dataOut_expected_prev[2];
	end
	if (
		( dataOut_expected_prev[3] !== 1'bx ) && ( dataOut_prev[3] !== dataOut_expected_prev[3] )
		&& ((dataOut_expected_prev[3] !== last_dataOut_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataOut_expected_prev);
		$display ("     Real value = %b", dataOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataOut_exp[3] = dataOut_expected_prev[3];
	end
	if (
		( so_expected_prev !== 1'bx ) && ( so_prev !== so_expected_prev )
		&& ((so_expected_prev !== last_so_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port so :: @time = %t",  $realtime);
		$display ("     Expected value = %b", so_expected_prev);
		$display ("     Real value = %b", so_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_so_exp = so_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ShiftRegister4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg si;
// wires                                               
wire [3:0] dataOut;
wire so;

wire sampler;                             

// assign statements (if any)                          
ShiftRegister4 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dataOut(dataOut),
	.si(si),
	.so(so)
);

// clk
initial
begin
	clk = 1'b0;
	clk = #40000 1'b1;
	clk = #50000 1'b0;
	clk = #40000 1'b1;
	clk = #40000 1'b0;
	clk = #40000 1'b1;
	clk = #50000 1'b0;
	clk = #50000 1'b1;
	clk = #40000 1'b0;
	clk = #50000 1'b1;
	clk = #50000 1'b0;
	clk = #50000 1'b1;
	clk = #60000 1'b0;
end 

// si
initial
begin
	si = 1'b0;
	si = #30000 1'b1;
	si = #20000 1'b0;
	si = #110000 1'b1;
	si = #20000 1'b0;
	si = #20000 1'b1;
	si = #20000 1'b0;
	si = #170000 1'b1;
	si = #30000 1'b0;
	si = #70000 1'b1;
	si = #20000 1'b0;
end 

ShiftRegister4_vlg_sample_tst tb_sample (
	.clk(clk),
	.si(si),
	.sampler_tx(sampler)
);

ShiftRegister4_vlg_check_tst tb_out(
	.dataOut(dataOut),
	.so(so),
	.sampler_rx(sampler)
);
endmodule

