// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/23/2015 21:25:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Dec2_4En
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Dec2_4En_vlg_sample_tst(
	enable,
	inputs,
	sampler_tx
);
input  enable;
input [1:0] inputs;
output sampler_tx;

reg sample;
time current_time;
always @(enable or inputs)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Dec2_4En_vlg_check_tst (
	outputs,
	sampler_rx
);
input [3:0] outputs;
input sampler_rx;

reg [3:0] outputs_expected;

reg [3:0] outputs_prev;

reg [3:0] outputs_expected_prev;

reg [3:0] last_outputs_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	outputs_prev = outputs;
end

// update expected /o prevs

always @(trigger)
begin
	outputs_expected_prev = outputs_expected;
end


// expected outputs[ 3 ]
initial
begin
	outputs_expected[3] = 1'bX;
end 
// expected outputs[ 2 ]
initial
begin
	outputs_expected[2] = 1'bX;
end 
// expected outputs[ 1 ]
initial
begin
	outputs_expected[1] = 1'bX;
end 
// expected outputs[ 0 ]
initial
begin
	outputs_expected[0] = 1'bX;
end 
// generate trigger
always @(outputs_expected or outputs)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outputs = %b | ",outputs_expected_prev);
	$display("| real outputs = %b | ",outputs_prev);
`endif
	if (
		( outputs_expected_prev[0] !== 1'bx ) && ( outputs_prev[0] !== outputs_expected_prev[0] )
		&& ((outputs_expected_prev[0] !== last_outputs_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputs[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputs_expected_prev);
		$display ("     Real value = %b", outputs_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outputs_exp[0] = outputs_expected_prev[0];
	end
	if (
		( outputs_expected_prev[1] !== 1'bx ) && ( outputs_prev[1] !== outputs_expected_prev[1] )
		&& ((outputs_expected_prev[1] !== last_outputs_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputs[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputs_expected_prev);
		$display ("     Real value = %b", outputs_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outputs_exp[1] = outputs_expected_prev[1];
	end
	if (
		( outputs_expected_prev[2] !== 1'bx ) && ( outputs_prev[2] !== outputs_expected_prev[2] )
		&& ((outputs_expected_prev[2] !== last_outputs_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputs[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputs_expected_prev);
		$display ("     Real value = %b", outputs_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outputs_exp[2] = outputs_expected_prev[2];
	end
	if (
		( outputs_expected_prev[3] !== 1'bx ) && ( outputs_prev[3] !== outputs_expected_prev[3] )
		&& ((outputs_expected_prev[3] !== last_outputs_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputs[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputs_expected_prev);
		$display ("     Real value = %b", outputs_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outputs_exp[3] = outputs_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Dec2_4En_vlg_vec_tst();
// constants                                           
// general purpose registers
reg enable;
reg [1:0] inputs;
// wires                                               
wire [3:0] outputs;

wire sampler;                             

// assign statements (if any)                          
Dec2_4En i1 (
// port map - connection between master ports and signals/registers   
	.enable(enable),
	.inputs(inputs),
	.outputs(outputs)
);

// enable
initial
begin
	enable = 1'b1;
	enable = #980000 1'b0;
end 
// inputs[ 1 ]
initial
begin
	inputs[1] = 1'b1;
	inputs[1] = #80000 1'b0;
	inputs[1] = #80000 1'b1;
	inputs[1] = #80000 1'b0;
	inputs[1] = #80000 1'b1;
	inputs[1] = #80000 1'b0;
	inputs[1] = #80000 1'b1;
	inputs[1] = #160000 1'b0;
	inputs[1] = #160000 1'b1;
	inputs[1] = #180000 1'b0;
end 
// inputs[ 0 ]
initial
begin
	inputs[0] = 1'b1;
	inputs[0] = #320000 1'b0;
	inputs[0] = #240000 1'b1;
	inputs[0] = #240000 1'b0;
	inputs[0] = #80000 1'b1;
	inputs[0] = #100000 1'b0;
end 

Dec2_4En_vlg_sample_tst tb_sample (
	.enable(enable),
	.inputs(inputs),
	.sampler_tx(sampler)
);

Dec2_4En_vlg_check_tst tb_out(
	.outputs(outputs),
	.sampler_rx(sampler)
);
endmodule

